port=3000

# mongodb_url="mongodb+srv://kripa:kripakm@cluster0.5ieit3m.mongodb.net/Smart_city?retryWrites=true&w=majority&appName=Cluster0"
mongodb_url="mongodb+srv://Anandhukrishnacs:Anandhu9048381226@cluster0.9aerkak.mongodb.net/smrtttest?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=jevqjhvjvcvcevcjkehcf
JWT_EXPIRES_IN=65d